This file lists people who have made significant contributions to the
Crypted.
----------------------------------------------------------------------

batuesh <bot404916@yahoo.com>
	* Original program author and long-time maintainer.
